# Template

./: .gitignore  ViewTemplate.ipr  ViewTemplate.iws  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/io/demor/viewtemplate/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: log_config.xml
demo/src/main/java/io/demor/viewtemplate/demo/: ActivityAPI.java  ActivityProxy.java  App.java  ClientAblityImpl.java  MainActivity.java  ViewTemplateActivity.java
demo/src/main/res/values/: strings.xml  styles.xml
lib/: build.gradle
lib/src/androidTest/java/io/demor/template/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/demor/template/lib/: Config.java  L.java  TwowayMap.java  Utils.java
lib/src/main/java/io/demor/template/lib/annotations/: Scanned.java
lib/src/main/java/io/demor/template/lib/classscanner/: ScannerListener.java  ScannerUtil.java
lib/src/main/java/io/demor/template/lib/jump/: JumperInvokeHandler.java
lib/src/main/java/io/demor/template/lib/lua/: LuaFunctionName.java  LuaFunctionScanner.java  LuaUtils.java  ToastFunction.java
lua/: build.gradle
lua/src/androidTest/java/io/demor/template/lua/: ApplicationTest.java
lua/src/main/: AndroidManifest.xml
lua/src/main/java/io/demor/template/lua/: CPtr.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
lua/src/main/jni/luajava/: luajava.c
lua/src/main/res/layout/: lua_demo.xml
lua_demo/: build.gradle
lua_demo/src/androidTest/java/io/demor/template/lua/demo/: ApplicationTest.java
lua_demo/src/main/: AndroidManifest.xml
lua_demo/src/main/java/io/demor/template/lua/demo/: Console.java  LuaDemoActivity.java
lua_demo/src/main/res/values/: strings.xml
(+35 files in other folders)
